{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": ""
  },
  "SmtpSettings": {
    "Host": "",
    "Port": "",
    "SenderEmail": "",
    "ReceiverEmail": "",
    "Password": ""
  }
}